[Setup]
FW Version   =1119
Model Number = 

//------------------------------------------------------------
[TestItem]
FW_Version=1
ModelNumber=0
AMIC_FW_Version=0
AMIC_RC_Version=0
AMIC_LanguageID=0
Keyboard=0
KeyMatrix=0
Cursor=1
Touch=0
ReportRate=1
KeyFreeRun=0
ButtonPCBA=0
Button=1
Wheel=1
DPI=1
LED=1
Current=0
;;// only for kingston fusion mouse(slide-key report KB keydata)
SlideKey=1


//------------------------------------------------------------
[Equipment];(1:啟用,0:禁用)
bIR=0
bBT_Broadcom=0
bBT_Nordic=0
bBT_CSR=0
bUSB=1
bGetRawInput=0
bHook=0
;bHP34401A=1

//------------------------------------------------------------
[USB]
PID= 0x16E4
VID= 0x0951
VER= 0x0010

MaskButton    = 1
MaskX         = 2
MaskX_High    = 3
MaskY         = 4
MaskY_High    = 5
MaskXY        = 0xFF
MaskWheel     = 6
MaskTilt      = 7
;;MaskTilt      = 0xFF


;插上USB後重置畫面(1:是, 0:否)
bPlugInThenResetUI=1

//------------------------------------------------------------
[Broadcom BT]
bIndexByBit = 0
Progress_Value  = 0x4A0
Progress_Offset = 0x080

dwPairingCount = 1

bPowerOnDiscovery=1

//------------------------------------------------------------
[IR Receiver]
LeaderCode=0

Com Port=0
BaudRate=115200
Delay=100

;1:隨程式啟動時啟動,0:測試時才會啟動
RunAfterAppStartup=0

AutoSendReleaseKey=0
FullTimeTestIR=1

//------------------------------------------------------------
[AMIC]
Dongle_Version =
Remote_Version =

//------------------------------------------------------------
[Report Rate]
Threshold_Low   =900
Threshold_High  =1050
TimeOut         = 5000
Threshold=0

//------------------------------------------------------------
[Current]
Max(mA)=190
Min(mA)=0
Count=1

//------------------------------------------------------------
[34401A]
Enable=1
Com Port=2
BaudRate=9600
Delay=500
DataCount=30
Avg=1

//------------------------------------------------------------
[Line800DPI]
Tolerance=0.12

//------------------------------------------------------------
[DPI_Line1]
Tolerance=0.12
Offset=10
DPI=0

//------------------------------------------------------------
[DPI_Line2]
Tolerance=0.12
Offset=10
DPI=0

//------------------------------------------------------------