[Setup]
AppName=Fusion MainBoard Test
PartNo=70400003347B

BarcodeCount=12

//DebugBDA=F065DD63E655
DebugBDA=

Message=


bUseTestProgramIniFile=0

//------------------------------------------------------------
[UI-Key]
;color format -> BGR
ColorBK=0xC0C0C0
ColorBorder=0x000000

;按鍵繪圖模式(1:濾鏡+網格,2:濾鏡,3:網格,4:填滿)
iDrawBtnMode=4
;顯示按鍵資訊(2:只標記Fn鍵, 1:顯示, 0:不顯示, 顯示內容:測試次數,幾個KeyCode)
bDrawText=2
;按鍵資訊顯示地點(0:右上角,1:按鍵中間)
bDrawTextInsideBtn=0

Message=Press 'ESC' to abort testing .
bKeyFreeRunPassToExit=1

[UI-Cursor]
;color format -> BGR
ColorBK=0x000000
ColorTiltWheel=0xAE00AE

bButtonToClear =1

Message=Press 'ESC' to abort testing, 'Enter' to finish testing.

[UI-Touch]
;color format -> BGR
ColorBK       =0xC8D0D4
ColorTP       =0x495964
ColorBox      =0xAE00AE

Width_Value   =1320
Height_Value  =1485
Width_Shift   =330
Height_Shift  =297
Width_Reverse =0
Height_Reverse=1
fScale        =0.9500

bPassToExit =0

bMultiColorLine = 0

bButtonToClear =0

;測試模式(1:方形, 2: L 型)
TestMode=2

Message=Press 'ESC' to abort testing, 'Enter' to finish testing.

[UI-Button]
;color format -> BGR
ColorBK=0x495964

bButtonPressLock=1
ReTestCount=3

MaxButton =7
;正規的Button數目(也就是keycode是01-xx開頭的)
RegularBtnCount = 5
ButtonName00=Left
ButtonName01=Middle
ButtonName02=Right
ButtonName03=Backword
ButtonName04=Forword
ButtonName05=Prev_Song
ButtonName06=Next_Song


[Encoder]
ScrollUpCode=01-00-00-00-00-00-01-00
ScrollDownCode=01-00-00-00-00-00-FF-00
Count=26
szMessage1=請往上滑
szMessage2=請往下滑

[Slide_Btn]
Count=3
ButtonName00=Slide_1
ButtonName01=Slide_2
ButtonName02=Slide_3


[UI-KeyMatrix]
Message=Press button to start testing, 'ESC' to abort testing.
